asttokens==2.0.8
backcall==0.2.0
bnlearn==0.7.6
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
community==1.0.0b1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
df2onehot==1.0.1
entrypoints==0.4
executing==0.10.0
experta==1.9.4
Flask==2.2.2
fonttools==4.37.1
frozendict==1.2
fsspec==2022.7.1
funcsigs==1.0.2
geographiclib==1.52
geopy==2.2.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
ipywidgets==8.0.1
ismember==1.0.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpickle==2.2.0
jupyter_client==7.3.5
jupyter-core==4.11.1
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
networkx==2.8.6
numpy==1.23.2
Owlready2==0.38
packaging==21.3
pandas==1.4.3
parso==0.8.3
patsy==0.5.2
pgmpy==0.1.19
pickleshare==0.7.5
Pillow==9.2.0
pip==21.3.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pypickle==1.1.0
python-dateutil==2.8.2
pytz==2022.2.1
pyvis==0.2.1
pywin32==304
pyzmq==23.2.1
requests==2.28.1
schema==0.6.7
scikit-learn==1.1.2
scipy==1.9.1
setuptools==60.2.0
six==1.16.0
sklearn==0.0
stack-data==0.4.0
statsmodels==0.13.2
tabulate==0.8.10
threadpoolctl==3.1.0
torch==1.12.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wget==3.2
wheel==0.37.1
widgetsnbextension==4.0.2